<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<link rel="stylesheet" href="../css/css/bootstrap.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/index.css">
	<style type="text/css">
		
	

		.caption-style-2 li{
			position: relative;
			overflow: hidden;
		}

		.caption-style-2 li:hover .caption{
			opacity: 1;
			transform: translateY(-100px);

		}




		.caption-style-2 .caption{
			cursor: pointer;
			position: absolute;
			opacity: 0;
			top:300px;
			transition:all 0.15s ease-in-out;

		}
		.caption-style-2 .blur{
			background-color: rgba(0,0,0,0.7);
			width: 100%;
			z-index: 5;
			position: absolute;
		}

		.caption-style-2 .caption-text h1{
			text-transform: uppercase;
			font-size: 18px;
		}
		.caption-style-2 .caption-text{
			z-index: 10;
			color: #fff;
			position: absolute;

			text-align: center;
			top:20px;
		}
img{
	display:block;
	margin:0 auto;
}
			</style>
		
	</head>
	<body>
		<div class="container">
			

			<ul class="caption-style-2 list-unstyled row">
				<li class="col-md-4" style="background:pink;">
					<img src="../images/pr02.png" alt="">
					<div class="caption" >
						<div class="blur"></div>
						<div class="caption-text" >
							<h1>Amazing Caption</h1>
							<p>Whatever It Is - Always Awesome</p>
						</div>
					</div>
				</li>
				<li  class="col-md-4">
				<img src="../images/pr02.png" alt="">
					<div class="caption">
						<div class="blur"></div>
						<div class="caption-text">
							<h1>Amazing Caption</h1>
							<p>Whatever It Is - Always Awesome</p>
						</div>
					</div>
				</li>
				<li  class="col-md-4">
					<div class="caption">
	<img src="../images/pr02.png" alt="">
					<div class="caption">
						<div class="blur"></div>
						<div class="caption-text">
							<h1>Amazing Caption</h1>
							<p>Whatever It Is - Always Awesome</p>
						</div>
					</div>
				</li>
				<li  class="col-md-4">
					<div class="caption">
	<img src="../images/pr02.png" alt="">
					<div class="caption">
						<div class="blur"></div>
						<div class="caption-text">
							<h1>Amazing Caption</h1>
							<p>Whatever It Is - Always Awesome</p>
						</div>
					</div>
				</li>
				<li  class="col-md-4">
<img src="../images/pr02.png" alt="">
					<div class="caption">
						<div class="blur"></div>
						<div class="caption-text">
							<h1>Amazing Caption</h1>
							<p>Whatever It Is - Always Awesome</p>
						</div>
					</div>
				</li>
				<li  class="col-md-4">
<img src="../images/pr02.png" alt="">
					<div class="caption">
						<div class="blur"></div>
						<div class="caption-text">
							<h1>Amazing Caption</h1>
							<p>Whatever It Is - Always Awesome</p>
						</div>
					</div>
				</li>
			</ul>

		
	</div>
	
</body>
</html>